# vim:fileencoding=utf-8:foldmethod=marker
# Best enjoyed with Vim.

#             _     _       _ 
#    _____  _| |__ | | ____| |
#   / __\ \/ / '_ \| |/ / _` |
#  _\__ \>  <| | | |   < (_| |
# (_)___/_/\_\_| |_|_|\_\__,_|
#
# Configuration for sxhkd
# [Simple X hotkey daemon]
#

# [Programs] {{{

# Terminal
#  > neofetch
super + Return
	kitty

# Rofi
#  > Application launcher
super + p
	rofi -show drun
	#-theme $HOME/.config/rofi/forest.rasi

# Flameshot
#  > Tool for taking screenshots
super + x
	flameshot gui

# }}}

# [Control hotkeys] {{{

# Close/Kill active program
super + {_,shift + }q
	bspc node -{c,k}

# Quit/Restart bspwm (unused)
super + alt + {q,r}
	bspc {quit,wm -r}

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd

# }}}

# [Window state] {{{

# Change window state
super + {t,shift +t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# }}}

# [Window focus] {{{

# Focus to the window in a direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus to the previous/next desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# }}}

# [Window movement/sizing] {{{

# Move selected side outwards
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Move selected side inwards
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# }}}

# [Preselect] {{{
# Fine-grained control over window splits

# Preselect direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel preselection
super + ctrl + space
	bspc node -p cancel

# Preselection size
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#  }}}
