# vim:fileencoding=utf-8:foldmethod=marker
# Best enjoyed with Vim.

#          _                     
#    _ __ (_) ___ ___  _ __ ___  
#   | '_ \| |/ __/ _ \| '_ ` _ \ 
#  _| |_) | | (_| (_) | | | | | |
# (_) .__/|_|\___\___/|_| |_| |_|
#   |_|                          
#
# Configuration for picom
# [A lightweight compositor for X11]
#

# [Shadows] {{{

shadow = true;

shadow-exclude = [

];

# }}}

# [Rounded corners] {{{

corner-radius = 10.0;

rounded-corners-exclude = [
	# Exclude all eww windows
	"class_g ^= 'eww-'"
];

round-borders = 1;

# }}}

# [Fading] {{{

fading = true;

fading-delta = 5;

# }}}

# [Window types] {{{

# Options:
#
# "unknown", "desktop", "dock", "toolbar", "menu", "utility",
# "splash", "dialog", "normal, "dropdown_menu", "popup_menu",
# "tooltip", "notification", "combo", "dnd"
#
# fade, shadow, opacity, focus, full-shadow, clip-shadow-above, redir-ignore
#

wintypes:
{

}

# }}}

# [Other Settings] {{{

backend = "glx";

# Fixes potential screen tearing
vsync = true;

# Check if the window has rounded corners
# Apparently not very effective
detect-rounded-corners = true;

detect-client-opacity = true;

# Windows in the same group become focused at the same time
detect-transient = true;

# Change logging level
# "trace", "debuge", "info", "warn", "error"
log-level = "warn";

# }}}

