# ============= #
# == CORNERS == #
# ============= #
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
]
round-borders = 1;


# ============= #
# == SHADOWS == #
# ============= #
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
]



# ============= #
# == FADE FX == #
# ============= #
fading = true;
fade-delta = 5;


# ============= #
# == BLUR FX == #
# ============= #
backend = "glx";

active-opacity = 0.85;
inactive-opacity = 0.6;
opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'flameshot'",
  "100:class_g = 'gimp-2.10'",

  # games
  "100:class_g = 'Minecraft 1.12.2'",
  "100:class_g = 'hollow_knight.x86_64'",
  "100:class_g = 'robloxplayerbeta.exe'"
]

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];


# ============== #
# == WINTYPES == #
# ============== #
# wintypes: {
   notification = { blur = false; }
#   tooltip    = { shadow = false; }
#   popup_menu = { shadow = false; }
# }
