# ============= #
# == CORNERS == #
# ============= #
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'scrcpy'",

  # eww windows
  "class_g = 'eww-bar'",
  "class_g = 'eww-workspace-bar'",
]
round-borders = 1;


# ============= #
# == SHADOWS == #
# ============= #
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",

  # eww windows
  "class_g = 'eww-bar'",
  "class_g = 'eww-workspace-bar'",
]



# ============= #
# == FADE FX == #
# ============= #
fading = true;
fade-delta = 5;


# ============= #
# == BLUR FX == #
# ============= #
backend = "glx";

active-opacity = 0.85;
inactive-opacity = 0.6;
opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'flameshot'",
  "100:class_g = 'gimp-2.10'",
  "100:class_g = 'Blender'",
  "100:class_g = 'scrcpy'",
  #"100:class_g = 'Brave-browser'",

  # eww windows
  "100:class_g = 'eww-bar'",
  "100:class_g = 'eww-workspace-bar'",

  # games
  # yes i know there are many
  "100:class_g = 'Minecraft 1.12.2'",
  "100:class_g = 'Minecraft 1.8.9'",
  "100:class_g = 'Minecraft* 1.17.1'",
  "100:class_g = 'hollow_knight.x86_64'",
  "100:class_g = 'robloxplayerbeta.exe'",
  "100:class_g = 'osu!'",
  "100:class_g = 'steam_app_210970'",
  "100:class_g = 'Muck.x86_64'",
  "100:class_g = 'scp unity.exe'",
  "100:class_g = 'superhexagon.x86_64'",
  "100:class_g = 'steam_app_1389630'",
  "100:class_g = 'steam_app_1301720'",
  "100:class_g = 'Kade Engine'"
]

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",

  # eww windows
  "class_g = 'eww-bar'",
  "class_g = 'eww-workspaces-bar'",
];


# ============== #
# == WINTYPES == #
# ============== #
# wintypes: {
   notification = { blur = false; }
#   tooltip    = { shadow = false; }
#   popup_menu = { shadow = false; }
# }
