music_directory       "~/Music"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/mpd.db"
log_file              "~/.config/mpd/log"
pid_file              "~/.config/mpd/mpd.pid"
state_file            "~/.config/mpd/mpdstate"
sticker_file          "~/.config/mpd/sticker.sql"

log_level             "default"

#user                  "supercolbat"
bind_to_address       "127.0.0.1"
port                  "6600"
restore_paused        "yes"

input {
    plugin "curl"
}
audio_output {
    type              "alsa"
    name              "ALSA Sound Card"
    #type              "pulse"
    #name              "pulse audio"
}
audio_output {
    type              "fifo"
    name              "mpd_fifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}
decoder {
    plugin            "wildmidi"
    config_file       "/etc/timidity.cfg"
}
