#
#    _ __ __ _ _ __   __ _  ___ _ __ 
#   | '__/ _` | '_ \ / _` |/ _ \ '__|
#  _| | | (_| | | | | (_| |  __/ |   
# (_)_|  \__,_|_| |_|\__, |\___|_|   
#                    |___/           
#
# Configuration for ranger
# Terminal file manager
#

# Display images
set preview_images true
set preview_images_method kitty 
