# vim:fileencoding=utf-8:foldmethod=marker
# Best enjoyed with Vim

#    _ __   ___ _ __ ___  _ __   ___ _ __  _ __  
#   | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ 
#  _| | | | (__| | | | | | |_) | (__| |_) | |_) |
# (_)_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/ 
#                        |_|        |_|   |_|    
#
# Configuration for ncmpcpp
# [NCurses based MPD client]
#

# [Directories] {{{

ncmpcpp_directory = ~/.config/ncmpcpp


#}}}

# [Connection settings] {{{

# }}}

# [Music visualizer] {{{

visualizer_data_source = /tmp/mpd.fifo


# }}}
