/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
    font:                   "Iosevka 12";
}

window {
    width:                  225px;
    padding:                25px;
    /*border:                 3px 0px 3px 0px;*/
    border-radius:          10px;
    border-color:           @bg2;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand:                 false;
    text-color:             @bg2;
}
