;; ====================== ;;
;;  polybar : colors.ini  ;;
;; ====================== ;;

[color]

;; main colors
background     = #222
background-alt = #343434
foreground     = #dfdfdf
foreground-alt = #555
alpha          = #00000000

;; theme shades
shade1 = #2f5f4d
shade2 = #396d5a
shade3 = #437864
shade4 = #4d8570
shade5 = #5a927d