;; ====================== ;;
;;  polybar : config.ini  ;;
;; ====================== ;;


;; =============== global/wm =============== ;;

[global/wm]
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


;; =============== bar/top =============== ;;

[bar/top]
width = 100%
height = 36

border-size = 4

fixed-center = true

;; --------------------------------------- ;;

background = ${color.alpha}
foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font Mono:size=10;3"
font-1 = "Iosevka Nerd Font Mono:size=20;5"
font-2 = "Siji:style=Regular:size=20;1"
font-3 = "Comfortaa:size=10;3"
font-4 = "Iosevka:size=22;5"

cursor-click = pointer
cursor-scroll = ns-resize

;; --------------------------------------- ;;

modules-left   = launcher gap mpd
modules-center = top-end-left xwindow top-end-right
modules-right  = cpu memory alsa network date gap powermenu

;; --------------------------------------- ;;

tray-position = none

wm-restack = bspwm

enable-ipc = true


;; =============== bar/bottom =============== ;;

[bar/bottom]
width = 100%
height = 36

radius = 10

border-size = 4

fixed-center = true
bottom = true

;; --------------------------------------- ;;

background = ${color.alpha}
foreground = ${color.foreground}

font-0 = "Iosevka:size=18;3"
font-1 = "Iosevka:size=18;5"
font-2 = "Iosevka:size=30;7"

cursor-click = pointer
cursor-scroll = ns-resize

;; --------------------------------------- ;;

modules-left   = 
modules-center = bot-end-left workspaces bot-end-right
;;modules-center = workspaces
modules-right  = 

;; --------------------------------------- ;;

tray-position = right

wm-restack = bspwm

enable-ipc = true
