;; ======================= ;;
;;  polybar : modules.ini  ;;
;; ======================= ;;

;; =============== module/xwindow =============== ;;

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.foreground}
format-prefix-padding = 2

label = %{T4}%title:0:50:...%%{T-}
label-background = ${color.background}
label-foreground = ${color.foreground}
label-padding = 2

label-empty = %{T4}Fedora Workstation 34%{T-}
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground}
label-empty-padding = 2


;; =============== module/alsa =============== ;;
[module/alsa]
type = internal/alsa

master-soundcard    = default
speaker-soundcard   = default
headphone-soundcard = default

master-mixer = Master

;; --------------------------------------- ;;

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-padding = 2

format-muted = <label-muted>
;format-muted-prefix =
;format-muted-prefix-font = 2
format-muted-background = ${color.background}
format-muted-padding = 2


label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

;; --------------------------------------- ;;

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔉
ramp-volume-3 = 🕪
ramp-volume-4 = 🕪
ramp-volume-font = 2

ramp-headphones-0 = 


;; =============== module/cpu =============== ;;
[module/cpu]
type = internal/cpu

interval = 5

;; --------------------------------------- ;;

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade5}
format-foreground = ${color.foreground}
format-padding = 2


;; =============== module/memory =============== ;;
[module/memory]
type = internal/memory

interval = 5

;; --------------------------------------- ;;

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade4}
format-padding = 2


;; =============== module/date =============== ;;
[module/date]
type = internal/date

interval = 1

;; --------------------------------------- ;;

time = " %I:%M %p"
time-alt = " %a %b %d, %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 2

label = %time%


;; =============== module/filesystem =============== ;;
[module/filesystem]
type = internal/fs

interval = 60

mount-0 = /
mount-1 = /home

;; --------------------------------------- ;;

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-background = ${color.shade6}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.shade6}
format-unmounted-padding = 2

;; --------------------------------------- ;;

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"


;; =============== module/workspaces =============== ;;
;; [!] bar/bottom
[module/workspaces]
type = internal/xworkspaces

enable-click  = true
enable-scroll = true

;; --------------------------------------- ;;

icon-0 =    I;%{T1}%{T-}
icon-1 =   II;%{T2}%{T-}
icon-2 =  III;%{T1}%{T-}
icon-3 =   IV;-
icon-4 =    V;-
icon-5 =   VI;%{T1}paint🖌%{T-}
icon-6 =  VII;-
icon-7 = VIII;-
icon-8 =   IX;%{T1}%{T-}
icon-9 =    X;%{T2}ﭮ%{T-}
icon-default = -

;; --------------------------------------- ;;

format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-monitor = %name%

#label-active = "%{T1}%icon%%{T-}"
label-active = %icon%
label-active-background = ${color.shade4}
label-active-foreground = ${color.foreground}

label-occupied = "%{T1}%icon%%{T-}"
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade4}

label-urgent = "%{T1}%icon%%{T-}!"
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666

label-empty = "%{T1}%icon%%{T-}"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


;; =============== module/network =============== ;;
[module/network]
type = internal/network
interface = wlp0s20u10

interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade2}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade4}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = "%{T3}%{T-}"
ramp-signal-1 = "%{T3}%{T-}"
ramp-signal-2 = "%{T3}%{T-}"
ramp-signal-3 = "%{T3}%{T-}"

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
