;; ============================ ;;
;;  polybar : user_modules.ini  ;;
;; ============================ ;;

;; =============== module/launcher =============== ;;
[module/launcher]
type = custom/text
content = "%{T2}☰%{T-}"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &


;; =============== module/powermenu =============== ;;
[module/powermenu]
type = custom/text
content = "%{T2}⏻%{T-}"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &


;; =============== module/gap =============== ;;
[module/gap]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}


;; =============== module/top-end-left =============== ;;
[module/top-end-left]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.background}


;; =============== module/top-end-right =============== ;;
[module/top-end-right]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.background}


;; =============== module/bot-end-left =============== ;;
[module/bot-end-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.background}


;; =============== module/bot-end-right =============== ;;
[module/bot-end-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.background}